@import "../../base/fn";

.weui-page {
    // "dsiplay: flex": avoid margin collapsing between parent and first/last child,
    // or set to absolute, full screen, overflow:auto and update the InfiniteScrol.
    // https://stackoverflow.com/questions/2680478/margin-top-push-outer-div-down
    // https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing
    display: flex;
    flex-direction: column;
}

// Not scrollable, this affects InfiniteScroll.
.weui-content {
    box-sizing: border-box;
    // overflow: auto;
    // -webkit-overflow-scrolling: touch;
}
